
path = opencl

# All OpenCL sources need access to the common library
cxxflags = $cxxflags -Iopencl/common/inc -Isupport/opencl/inc
ldflags = $ldflags -Lsupport/opencl/lib -lOpenCL

subninja $path/common/common.ninja

subninja $path/cdsc-tv-update-2d/cdsc-tv-update-2d.ninja
subninja $path/fdtd-2d/fdtd-2d.ninja
subninja $path/gradient-2d/gradient-2d.ninja
subninja $path/jacobi-1d/jacobi-1d.ninja
subninja $path/jacobi-1d-5pt/jacobi-1d-5pt.ninja
subninja $path/jacobi-1d-7pt/jacobi-1d-7pt.ninja
subninja $path/jacobi-2d/jacobi-2d.ninja
subninja $path/jacobi-3d/jacobi-3d.ninja
subninja $path/poisson-2d/poisson-2d.ninja
subninja $path/rician-denoise-2d/rician-denoise-2d.ninja
